{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": ".",
    "target": "es6",
    "sourceMap": false,
    "outDir": "dist",
    "types": ["node"]
  },
  "include": [
    "*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
